interface teams{
    Teams:any,
    startDate:string
}
let competiters ={Teams:["team1", "team2", "team3", "team4", "team5",'team6'],startDate:'2022-08-25'} 
//---------------------------------------------------------------------------------------------
// Counting the Number of Matches
var count = 0
for (let i of competiters.Teams) {
    for (let d = competiters.Teams.indexOf(i) + 1; d < competiters.Teams.length; d++) {
        count++
    }
}
console.log("Number of Matches :", count)
var numberOfmatches = competiters.Teams.length - 1;
//---------------------------------------------------------------------------------------------
// duplicate to adjust if the teams are odd
var duplicatevalue= "duplicate"
if (competiters.Teams.length % 2 != 0) {
    competiters.Teams.push(duplicatevalue)
}
//---------------------------------------------------------------------------------------------
// Rival Teams by Round Robin Method
function rounds(arr:any){
    var playteams = []
if (competiters.Teams.includes("duplicate")) {
    numberOfmatches += 1
}
else {
    numberOfmatches = numberOfmatches
}
for (let i = 0; i < numberOfmatches; i++) {

    for (var j = 0; j < arr.length / 2; j++) {
        if(arr[j] != duplicatevalue && arr[arr.length - 1 - j] != duplicatevalue) {
            playteams.push(arr[j] + " vs " + arr[arr.length - 1 - j]);
        }             

    }
   arr.splice(1, 0,arr.pop());
}
return playteams
}
var playteams=rounds(competiters.Teams)
if (playteams.length % 2 != 0) {
    playteams.push("Nothing")
}
//---------------------------------------------------------------------------------------------
// Date Function                   
const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var startDATE = new Date(competiters.startDate)
var date1:any = new Date()
var date2:any = new Date()
const dateLIST = []
for (let i = 0; i <= 6; i++) {
    if (startDATE.getDay() + i == 6) {
        date1.setDate(startDATE.getDate() + i + 1)
        date2.setDate(date1.getDate() - 1)
    }
}
const dayLIST=[]
var firstDAY:any = new Date(date1);
var secondDAY:any = new Date(date2)
for (let e = 0; e <= 4; e++) {
    dateLIST.push((new Date(secondDAY)).toString().substring(4, 15))
    dateLIST.push((new Date(firstDAY)).toString().substring(4, 15))
    dayLIST.push(days[secondDAY.getDay(date2)])
    dayLIST.push(days[firstDAY.getDay(date1)])
    firstDAY.setDate(firstDAY.getDate() + 7)
    secondDAY.setDate(secondDAY.getDate() + 7)
}
console.log(dateLIST)
console.log(dayLIST)
count = 0
var schedule = []
for (let i = 0; i < playteams.length; i = i + 2) {
    var dateSET1:any = {}
    var dateSET2:any={}
    var datein:any = i
     dateSET1["ID"]="M"+(i+1)
     dateSET1["Date"] = dateLIST[count]
     dateSET1["Day"]=dayLIST[count]

    dateSET1["Slot_no"]=1
    dateSET1["Match_No"] = i + 1
    dateSET1["Morning_Batch"] = playteams[i]
    if (playteams[datein + 1] != "Nothing") {
        
        dateSET2["ID"]="M"+(i+2)
        dateSET2["Date"] = dateLIST[count]
        dateSET2["Day"]=dayLIST[count]

        dateSET2["Slot_No"]=2
        dateSET2["match_No"] = i + 2
        dateSET2["Evening_Batch"] = playteams[datein + 1]
    }
    count++
    schedule.push(dateSET1)
    schedule.push(dateSET2)
    
}
schedule.forEach(elements=>{
    console.log(elements)
})
console.log("this is javascript")
console.log('*****************************************************************************************************************')
competiters = {Teams: ["<<team1>>", "<<team2>>", "<<team3>>", "<<team4>>","<<team5>>"], startDate: '*2022-08-27*'}

//*********************************************************************************************************************** */
count = 0
for (i of competiters.Teams) {
    for (a=competiters.Teams.indexOf(i)+1; a < competiters.Teams.length; a++) {
        count++
    }
}
console.log("<<<Number of Matches>>> :", count)
var numberOfmatches = competiters.Teams.length - 1;

// Assinging Duplicate value if it is odd
duplicatevalue = "<<<duplicate>>>"
if (competiters.Teams.length % 2 != 0) {
    competiters.Teams.push(duplicatevalue)
}

// Rival Teams by Round Robin Method
playteams = []
if (competiters.Teams.includes("<<<duplicate>>>")) {
    numberOfmatches += 1
}
else {
    numberOfmatches = numberOfmatches
}
for (i = 0; i < numberOfmatches; i++) {

    for (var j = 0; j < competiters.Teams.length / 2; j++) {
        if (competiters.Teams[j] != duplicatevalue & competiters.Teams[competiters.Teams.length - 1 - j] != duplicatevalue) {
            playteams.push(competiters.Teams[j] + " vs " + competiters.Teams[competiters.Teams.length - 1 - j]);
        }

    }
    competiters.Teams.splice(1, 0, competiters.Teams.pop());
}
if (playteams.length % 2 != 0){
    playteams.push("Nothing")
}

// Date Function 
const days = ["**Sunday**", "**Monday**", "**Tuesday**", "**Wednesday**", "**Thursday**", "**Friday**", "**Saturday**"];
var startDATE = new Date(competiters.startDate)
var date1 = new Date()
var date2 = new Date()
dateLIST = []

for (let i = 0; i <= 6; i++) {
    if (startDATE.getDay() + i == 6) {
        date1.setDate(startDATE.getDate() + i + 1)
        date2.setDate(date1.getDate() - 1)
    }
}

dayLIST = []
var firstDAY = new Date(date1);
var secondDAY = new Date(date2)
for (e = 0; e <= 4; e++) {
    dateLIST.push((new Date(secondDAY)).toString().substring(4, 15))
    dateLIST.push((new Date(firstDAY)).toString().substring(4, 15))
    dayLIST.push(days[secondDAY.getDay(date2)])
    dayLIST.push(days[firstDAY.getDay(date1)])
    firstDAY.setDate(firstDAY.getDate() + 7)
    secondDAY.setDate(secondDAY.getDate() + 7)
}
console.log(dateLIST)
console.log(dayLIST)
count = 0
schedule = []
for (i = 0; i < playteams.length; i = i + 2){
    dateSET1 = {}
    dateSET2={}
    datein = i
    dateSET1["ID"]="M"+(i+1)
    dateSET1["Date:::"] = dateLIST[count]
    dateSET1["Day:::"]  =dayLIST[count]
    
    
    dateSET1["Slot**no"] = 1
    dateSET1["Match***No"] = i + 1
    dateSET1["Morning***Batch"] = playteams[i]
    if (playteams[datein + 1] != "Nothing") {
        dateSET2["ID"]="M"+(i+2)
        dateSET2["Date:::"] = dateLIST[count]
        dateSET2["Day:::"]  =dayLIST[count]
        dateSET2["Slot**No"] = 2
        dateSET2["match***No"] = i + 2
        dateSET2["Evening***Batch"] = playteams[datein + 1]
    }
    count++
     schedule.push(dateSET1)
     schedule.push(dateSET2)

    
}

    console.table(schedule)